{
  "name": "Michael Kahen | Computer Engineer & Software Developer",
  "short_name": "Michael Kahen",
  "description": "Michael Kahen's computer engineering and software development portfolio.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171a18",
  "theme_color": "#171a18",
  "lang": "en-US",
  "categories": ["portfolio", "education", "developer tools"],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
